<html>
    <head>
        <meta charset="UTF-8">
        <link href="./timer.css" rel="stylesheet">
        <title>Timer para o treino</title>

    </head>
    <body>
        <section class="tLuta frame">
            <h1>Tempo de luta</h1>
            
            <span id="valor" class="mostrador">0</span>
            <span class="minuto">min</span>
            
            <div class="btnLuta">
                <button class="btn Dim botaoCircular">Diminuir</button>
                <button class="btn Zer botaoCircular">Zerar</button>
                <button class="btn Aum botaoCircular">Aumentar</button> 
            </div>  
        </section>

        <section class="tInt frame">
            <h1>Tempo de Intervalo</h1>
            
            <span id="valor2" class="mostrador">0</span>
            <span class="minuto">min</span>
            
            <div class="btnInt">
                <button class="btm Dec botaoCircular">Diminuir</button>
                <button class="btm Res botaoCircular">Zerar</button>
                <button class="btm Inc botaoCircular">Aumentar</button> 
            </div>  
        </section>

        <section class="comecar frame">
            <button class="botaPP botaoCircular">►/ll</button> 
            
            <button class="botaStop botaoCircular">■</button> 
        </section>
        
    <script src="./timerLuta.js"></script>
    <script src="./timerInt.js"></script>
    </body>
</html>